{
  "name": "Research & Investigation",
  "description": "Tools for researching code patterns, documentation, and external resources",
  "tools": [
    {
      "id": "firecrawl_search",
      "name": "Firecrawl Search",
      "description": "Search the web and extract content from search results"
    },
    {
      "id": "firecrawl_scrape",
      "name": "Firecrawl Scrape",
      "description": "Extract content from a single URL with advanced options"
    },
    {
      "id": "firecrawl_map",
      "name": "Firecrawl Map",
      "description": "Discover all indexed URLs on a website"
    },
    {
      "id": "context7_resolve_library_id",
      "name": "Context7 Library Resolution",
      "description": "Resolve a package/product name to a Context7-compatible library ID"
    },
    {
      "id": "context7_get_library_docs",
      "name": "Context7 Documentation",
      "description": "Fetch up-to-date documentation for a library"
    }
  ],
  "useCases": [
    "Finding technical documentation",
    "Researching npm packages and libraries",
    "Looking up API documentation",
    "Understanding external libraries and frameworks"
  ]
}
